.scroll-wrapper {
  height: 667px;
  overflow: hidden;
  position: relative;
}

.pulldown-wrapper {
  position: absolute;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  transition: all;
  transform: translateY(-100%) translateZ(0);

  .after-trigger {
    margin-top: 10px;
  }

  .loading {
    text-align: center;
  }
}
