.App {
  text-align: center;
}

.demo {
  position: relative;
  margin: 50px auto 0;
  width: 375px;
  height: 756px;
  background-color: #fff;
  box-shadow: 0 4px 30px 0 rgba(4, 59, 85, 0.1);
  border-radius: 60px;

  .box {
    padding: 58px 22px 18px;
    width: 375px;
    height: 758px;
    box-sizing: border-box;
  }

  .iphone-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 375px;
    height: 758px;
    background: url(./iframe_iphonex.png) no-repeat;
    -moz-background-size: contain;
    background-size: contain;
    pointer-events: none;
  }
}
